## Interface: 30401
## Title: LC GroupLoot
## Author: Magnificum
## Version: 1.0.1
## SavedVariables: LCGroupLootDB

Libs\LibStub\LibStub.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

lc grouploot.lua

## OptionalDeps: LibSharedMedia-3.0, LibSharedMedia-2.0